FacebookMusic/FacebookMusic/Views/MainPage.xaml

<Page
    x:Class="FacebookMusic.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacebookMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:FacebookMusic.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="300"/>
           <ColumnDefinition/>
       </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Fill="AliceBlue"/>
        <Rectangle Grid.Column="0"
                   Grid.Row="1"
                   Fill="AliceBlue"/>
        <Rectangle Grid.Column="0"
                   Grid.Row="2"
                   Fill="AliceBlue"/>
        <Rectangle Grid.Column="0"
                   Grid.Row="3"
                   Fill="AliceBlue"/>
        <Rectangle Grid.Column="1"
                   Grid.RowSpan="5"
                   Fill="AliceBlue"
                   />

        <Button
            Command="{Binding LoginCommand}"
            Grid.Column="0"
            Grid.Row="0"
            Width="270"
            Height="80"
            Content="Login"
            Background="CornflowerBlue"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10,10,10,10"/>
        
        <Button
            Command="{Binding GetFriendsCommand}"
            Grid.Column="0"
            Grid.Row="1"
            Width="270"
            Height="80"
            Content="Show Friends"
            Background="CornflowerBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="10,10,10,10"/>
        <Button
            Command="{Binding GetMusicCommand}"
            Grid.Column="0"
            Grid.Row="2"
            Width="270"
            Height="80"
            Content="GetMusic"
            Background="CornflowerBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="10,10,10,10"/>
        <Button
            Command="{Binding LogoutCommand}"
            Grid.Column="0"
            Grid.Row="3"
            Width="270"
            Height="80"
            Content="Logout"
            Background="CornflowerBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="10,10,10,10"/>
        <Image
            Grid.Row="4"
            Grid.Column="0"
            Source="logo.png"
            Stretch="Fill"/>
        <TextBlock
            Text="{Binding Greeting}"
            Grid.Column="1"
            Grid.Row="0"
            TextAlignment="Center"
            FontSize="50"
            />
        <ListView
            x:Name="FriendsList"
            ItemsSource="{Binding CurrentView}"
            Grid.RowSpan="4"
            Grid.Row="1"
            Grid.Column="1">
        </ListView>
        <ProgressRing
            IsActive="{Binding Load}"
            Grid.RowSpan="4"
            Grid.Row="1"
            Grid.Column="1"/>
           
        


    </Grid>
</Page>
